WPF_HW1/MainWindow.xaml

<Window x:Class="WPF_HW1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_HW1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.66*"></ColumnDefinition>
            <ColumnDefinition Width="0.33*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <WrapPanel Margin="2,0,2,0">
            <Button x:Name="bt1" Foreground="Navy" Margin="2,2,2,2" Click="Button_Click">Navy</Button>
            <Button Foreground="Blue" Margin="2,2,2,2" Click="Button_Click">Blue</Button>
            <Button Foreground="Aqua" Margin="2,2,2,2" Click="Button_Click">Aqua</Button>
            <Button Foreground="Teal" Margin="2,2,2,2" Click="Button_Click">Teal</Button>
            <Button Foreground="Olive" Margin="2,2,2,2" Click="Button_Click">Olive</Button>
            <Button Foreground="Green" Margin="2,2,2,2" Click="Button_Click">Green</Button>
            <Button Foreground="Lime" Margin="2,2,2,2" Click="Button_Click">Lime</Button>
            <Button Foreground="Yellow" Margin="2,2,2,2" Click="Button_Click">Yellow</Button>
            <Button Foreground="Orange" Margin="2,2,2,2" Click="Button_Click">Orange</Button>
            <Button Foreground="Red" Margin="2,2,2,2" Click="Button_Click">Red</Button>
            <Button Foreground="Maroon" Margin="2,2,2,2" Click="Button_Click">Maroon</Button>
            <Button Foreground="Fuchsia" Margin="2,2,2,2" Click="Button_Click">Fuchsia</Button>
            <Button Foreground="Purple" Margin="2,2,2,2" Click="Button_Click">Purple</Button>
            <Button Foreground="Black" Margin="2,2,2,2" Click="Button_Click">Black</Button>
            <Button Foreground="Silver" Margin="2,2,2,2" Click="Button_Click">Silver</Button>
            <Button Foreground="Gray" Margin="2,2,2,2" Click="Button_Click">Gray</Button>
            <Button Foreground="White" Margin="2,2,2,2" Click="Button_Click">White</Button>

        </WrapPanel>
    </Grid>
</Window>
